<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ferrari – Where Power Meets Perfection</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;1,300&family=Great+Vibes&family=Playfair+Display:ital,wght@1,600&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- ========== NAVIGATION ========== -->
<!-- NAV -->
<nav class="nav">
  <div class="nav-left">
    <div class="logo">
      <img src="ferrari.png"
           alt="Ferrari logo">
    </div>
  </div>
  <div class="nav-links">
    <a href="#collections">COLLECTIONS</a>
    <a href="#about">ABOUT US</a>
  </div>
</nav>


  <!-- ========== HERO SECTION ========== -->
  <header class="hero" role="banner" aria-label="Ferrari showcase">
    <div class="slides" id="slides">
      <div class="slide active" style="background-image:url('fer849ss.png');"></div>
      <div class="slide" style="background-image:url('ferrom.jpg');"></div>
      <div class="slide" style="background-image:url('ferstaxx.jpg');"></div>
    </div>

    <div class="glass-wrap">
      <div class="glass">
        <div class="note-box" title="Placeholder animation"></div>
      </div>
    </div>

    <h1 class="headline">Welcome to the World of Ferrari</h1>
    <p class="sub">"Where Power Meets Perfection"</p>

    <div class="pager" id="pager" aria-label="Slide pager">
      <div class="bar active" data-idx="0" aria-label="Slide 1"></div>
      <div class="bar" data-idx="1" aria-label="Slide 2"></div>
      <div class="bar" data-idx="2" aria-label="Slide 3"></div>
    </div>
  </header>

  <!-- ========== ABOUT SECTION ========== -->
  <section class="about-section" id="about">
    <div class="ferrari-card">
      <div class="image-column">
        <img src="https://uploads.onecompiler.io/442mzwv8y/442n23524/ferrr3.jpg" alt="Close-up of the Ferrari prancing horse logo on a red car">
      </div>
      
      <div class="text-column">
        <div class="text-content">
          <h2>Ferrari is more than a name</h2>
          <p>
            — it's a symbol of passion, performance, and perfection. Born on the racetrack and 
            refined on the open road, every Ferrari embodies the relentless pursuit of speed, 
            craftsmanship, and innovation. From the roar of its engine to the elegance of its 
            design, Ferrari represents the fusion of art and engineering — a legacy that continues 
            to inspire dreamers, drivers, and champions around the world.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== COLLECTIONS SECTION ========== -->
  <section class="collections-section" id="collections">
    <h1 class="section-title">Brand Pillars</h1>
    
    <div class="grid">
      <article class="cell">
        <h2>Born to Dominate</h2>
        <p>Every Ferrari is engineered for pure performance.<br>
        Lightning-fast acceleration, razor-sharp handling, and<br>
        precision aerodynamics.<br>
        This is speed refined to perfection.</p>
        <div class="icon" aria-hidden="true">
          <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32 10A22 22 0 0 0 10 32" stroke="white" stroke-width="3" stroke-linecap="round"/>
            <path d="M54 32A22 22 0 0 0 32 10" stroke="white" stroke-width="3" stroke-linecap="round"/>
            <path d="M32 54c12.15 0 22-9.85 22-22" stroke="white" stroke-width="3" stroke-linecap="round"/>
            <path d="M10 32c0 12.15 9.85 22 22 22" stroke="white" stroke-width="3" stroke-linecap="round"/>
            <circle cx="32" cy="32" r="3.5" fill="white"/>
            <path d="M32 32L47 21" stroke="white" stroke-width="3.2" stroke-linecap="round"/>
          </svg>
        </div>
      </article>

      <article class="cell">
        <h2>Sculpted by Passion</h2>
        <p>Each curve, line, and detail is a masterpiece of Italian<br>
        craftsmanship.<br>
        Designed not just to perform, but to captivate every glance.</p>
        <div class="icon" aria-hidden="true">
          <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 36h44l-4-9c-1-2-4-4-7-4H25c-3 0-6 2-7 4l-8 9z" stroke="white" stroke-width="3" stroke-linejoin="round"/>
            <path d="M12 36v6c0 2 2 4 4 4h3m37-10v6c0 2-2 4-4 4h-3" stroke="white" stroke-width="3" stroke-linecap="round"/>
            <circle cx="20" cy="46" r="5" stroke="white" stroke-width="3"/>
            <circle cx="44" cy="46" r="5" stroke="white" stroke-width="3"/>
            <path d="M20 28h11" stroke="white" stroke-width="3" stroke-linecap="round"/>
          </svg>
        </div>
      </article>

      <article class="cell">
        <h2>Symphonic Power</h2>
        <p>Close your eyes — and you'll still know it's a Ferrari.<br>
        The symphony of a roaring V12 or the scream of a<br>
        turbocharged V8 is unmistakable.</p>
        <div class="icon" aria-hidden="true">
          <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 26h16l6-6h14l4 6h6v14h-6l-4 6H18l-6-6v-14z" stroke="white" stroke-width="3" stroke-linejoin="round"/>
            <path d="M24 20v-4M40 20v-4M30 48v-6M36 48v-6" stroke="white" stroke-width="3" stroke-linecap="round"/>
          </svg>
        </div>
      </article>
    </div>

    <div class="grid-bottom">
      <article class="cell">
        <h2>Forged in Formula 1</h2>
        <p>Ferrari doesn't just race — it owns the podium.<br>
        Every road car carries technology born from decades of<br>
        Formula 1 victories and championship DNA.</p>
        <div class="icon" aria-hidden="true">
          <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 12v40" stroke="white" stroke-width="3" stroke-linecap="round"/>
            <path d="M14 14c14-6 20 6 34 0v20c-14 6-20-6-34 0V14z" stroke="white" stroke-width="3" stroke-linejoin="round"/>
            <path d="M14 24c14-6 20 6 34 0M14 34c14-6 20 6 34 0" stroke="white" stroke-width="3" stroke-linecap="round"/>
          </svg>
        </div>
      </article>

      <article class="cell">
        <h2>Exclusivity Redefined</h2>
        <p>Ferrari isn't for everyone — and that's what makes it special.<br>
        Each model is a symbol of prestige, crafted for those who<br>
        demand the extraordinary.</p>
        <div class="icon" aria-hidden="true">
          <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 26l10-12h24l10 12-22 28L10 26z" stroke="white" stroke-width="3" stroke-linejoin="round"/>
            <path d="M20 14l12 12 12-12M32 26v28" stroke="white" stroke-width="3" stroke-linecap="round"/>
          </svg>
        </div>
      </article>
    </div>
  </section>

  <!-- ========== NEWS SECTION ========== -->
  <section class="news-section">
    <header class="news-header">
      <h1>Latest News From Ferrari</h1>
    </header>

    <main class="slider" aria-roledescription="carousel" aria-label="Ferrari News" aria-describedby="carousel-help">
      <button class="nav-arrow prev" aria-label="Previous slide">
        <svg viewBox="0 0 24 24" width="28" height="28" aria-hidden="true">
          <path d="M15.5 4.5L7.5 12l8 7.5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>

      <div class="slide-viewport">
        <section class="news-slide slide-pane" aria-live="polite">
          <figure class="media">
            <img src="https://uploads.onecompiler.io/442mzwv8y/442nc4w2k/fer849.jpg" alt="Ferrari 849 Testarossa Spider in yellow" />
            <figcaption class="img-caption">
              <span class="caption-main">ferrari</span>
              <span class="caption-sub">
                <span class="caption-sub-text">849 Testarossa</span>
                <span class="label-spider" hidden>SPIDER</span>
              </span>
            </figcaption>
          </figure>

          <article class="content">
            <h2>Ferrari 849 Testarossa</h2>
            <p class="kicker">— The Return of a Legend</p>
            <p class="date">9 September 2025</p>
            <p class="body">
              Ferrari revives an icon with the 849 Testarossa, a stunning fusion of heritage and innovation. Powered by a 4.0L twin-turbo V8 and electric motors delivering over 1,050 hp, it rockets from 0–100 km/h in just 2.3 seconds.
            </p>
          </article>
        </section>
      </div>

      <button class="nav-arrow next" aria-label="Next slide">
        <svg viewBox="0 0 24 24" width="28" height="28" aria-hidden="true">
          <path d="M8.5 4.5L16.5 12l-8 7.5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>

      <div class="sr-only" id="carousel-help">
        Use the left and right arrow keys to change slides.
      </div>
    </main>
  </section>

  <!-- ========== FOOTER ========== -->
  <footer class="site-footer" role="contentinfo">
    <div class="footer-inner">
      <nav aria-label="Social links">
        <ul class="social" role="list">
          <li>
            <a href="#" aria-label="Facebook">
              <span class="social-icon"><i class="bi bi-facebook" aria-hidden="true"></i></span>
              <span>Facebook</span>
            </a>
          </li>
          <li class="sep" aria-hidden="true">+</li>

          <li>
            <a href="#" aria-label="Instagram">
              <span class="social-icon"><i class="bi bi-instagram" aria-hidden="true"></i></span>
              <span>Instagram</span>
            </a>
          </li>
          <li class="sep" aria-hidden="true">+</li>

          <li>
            <a href="#" aria-label="LinkedIn">
              <span class="social-icon"><i class="bi bi-linkedin" aria-hidden="true"></i></span>
              <span>LinkedIn</span>
            </a>
          </li>
          <li class="sep" aria-hidden="true">+</li>

          <li>
            <a href="#" aria-label="TikTok">
              <span class="social-icon"><i class="bi bi-tiktok" aria-hidden="true"></i></span>
              <span>TikTok</span>
            </a>
          </li>
          <li class="sep" aria-hidden="true">+</li>

          <li>
            <a href="#" aria-label="Twitch">
              <span class="social-icon"><i class="bi bi-twitch" aria-hidden="true"></i></span>
              <span>Twitch</span>
            </a>
          </li>
          <li class="sep" aria-hidden="true">+</li>

          <li>
            <a href="#" aria-label="X">
              <span class="social-icon"><i class="bi bi-twitter-x" aria-hidden="true"></i></span>
              <span>X</span>
            </a>
          </li>
          <li class="sep" aria-hidden="true">+</li>

          <li>
            <a href="#" aria-label="YouTube">
              <span class="social-icon"><i class="bi bi-youtube" aria-hidden="true"></i></span>
              <span>YouTube</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="rule" aria-hidden="true"></div>

      <div class="bottom">
        <div>Copyright <span id="year"></span> – All rights reserved</div>

        <div class="emblems" aria-label="Partner brands">
          <span class="mark">
            <img src="https://cdn.simpleicons.org/ferrari/FFFFFF" width="28" height="28" alt="Ferrari logo">
          </span>
          <span class="mark">
            <img src="https://cdn.simpleicons.org/shell/FFFFFF" width="28" height="28" alt="Shell logo">
          </span>
          <span class="visually-hidden">Partners: Ferrari and Shell</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>
